[redmine_dtstack]
redmine_url=http://redmine.prod.dtstack.cn/
redmine_key=bfa6f11a1770b3c8358ce5e625f611a66aa796ee
redmine_project=online

[qa_report]
# 项目标识
report_project_index=online
# 项目中的自定义查询id
report_query_id=130
# 项目中的跟踪标签名称，每个项目跟踪标签不同
report_tracker_name=产品BUG

[online_alarm]
# 线上问题项目标识
alarm_project=online
# 需要提醒的新增线上问题的优先级
alarm_priorities=High,Urgent,Immediate
# 查询维度，与alarm_query_id一一对应即可
alarm_query_group=资产平台,离线计算,实时计算,应用平台
# 与alarm_query_group一一对应
alarm_query_id=120,128,129,130
# 获取24小时内未验证的线上问题
hour_diff=24
# 获取超过3天未验证的线上问题
day_diff=3